<html>
<head>
  <title>Mjvirus.com</title>
  <style>
 
body
{ 
  background-color: #ff7ed766;
  background-image: url('mj.png');
  background-position:x;
  background-repeat:no-repeat;
  background-size:169px;
  background-position-x:1340px;
}

.mj 
{
  background-color: black;
  border-radius: 12px;
}

.mj ul
{
  overflow: auto;
  padding-top:3px;
  
}

.mj li
{
  float:left;
  list-style: none;
  margin:15px 25px;
}
.mj li a
{
  padding:3px 5px;
  text-decoration: none;
  color: orange;
}

.mj li a:hover
{
  color:black;
  background-color:white;
  border-radius: 5px;
}

p{ 
      border:3px solid green;
      
      border-radius: 5px;
      
      
      margin:right;
     }
     
     
.box input
{
  margin:4px 15px;
  border-radius:8px;
  border:right;
  
}

.box
{
  padding:10px 8px;
}

.bg h1 {

  font-family: serif;
  font-size: 40px;
}

.bg img {
  margin: 0px;
  width: 1502px;
  height: 700px;
  border-radius: 6px;
}

button{
  font-size:50;
  background-color: green;
  color: white;
  border-radius: 8px;
  margin: auto;

}

.bulb button:hover {
color: black;

}

button a{
  text-decoration: none;
  color: white;
  
  
}

html{
  scroll-behavior: smooth;
}




h1 u {
  border:5px solid green;
  border-radius:6px;
  font-size: 100px;
  
}
.name{
  text-align: center;
}
.name input{
  border-radius:6px;
    margin-top:10px;
    border:2px solid green;
    width:400px;
    height:30px;
}

.name textarea{
    border-radius:5px;
    margin-top:10px;
    border:2px solid green;
    width:400px;
    height:100px;
    margin-left:2px;

}

.c{
  text-align: center;
  font-size: 100px;
  
}
.c {
  font-family: Serif;
  border: 3px solid green;
  border-radius: 6px;
}
.send {
   width: 100px;
   font-size:20px ; 
}

.send button:hover {
   color: black;
}





.follow{
  border: 2px solid green;
  border-radius: 6px;
}
.follow ul {
  list-style: none;
  display: flex;
  margin: 10px;
 
}

.follow ul li img{
 height:100px;
 align-items: center;
 margin-left: 15px;
 padding: 10px 340px 0px 50px;

}

 h4{
  text-align: left;
  font-family: Serif;
  font-size: 85px;
  margin: 5px;
  
}


.click:hover{
  background-color:black;
  border-radius: 6px;
  color: black;
}


.follow ul li a:{
  text-decoration: none;
}


.deepak img{
  height:800px;
  width: 1502px;
  margin: 0px;
  border-radius: 6px;
}

.deepak h1{
  
}

.bg h3{
  font-size: 49px;
}

#virus{
  font-size: 40px;
}






</style>
  <link rel="icon" href="mj.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulb_style.css">
  </head>
  
  
  
<!--Html code...!-->
  
 
  <body>
    
 <h1 class="mjvirus">Mjvirus.com</h1>
 <h2 class="p">
  <ul> 
      <li>Youtube</li>
      <li>Instagram</li>
      <li>Facebook</li>
  </ul>
</h2>
      <p><marquee>Search on youtube:- Mj virus</marquee></p>
      
      
  <header>
    <nav class="mj">
      <ul>

        <li><a href="index.html">Home</a></li>
         <li><a href="service.html">Services</a></li>
       <li><a href="about.html">About us</a></li>
       <li><a href="#con">Contact us</a></li></a></li>
        <div class="box" align="right"><input type="txt" placeholder="Search for a shortcut..."</input></div>
       </header>
 <div class="bg">
<h1>This website provides you the 6th sem notes of branch Computer Engineering...!</h1>
         <img src="fc.jpg">
        
         <h3 class="project">You want to see my project...!</h3>
        <img src="cboy.png">
   
        <button class="click"><a href="#Bulb_project">Click me</a></button>
          </div>
    <!--Next html code between main to bulb project-->
          
          
          
          

          
          
          
          
          
          
          
          
          
          
          
          
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br id="Bulb_project"><h1><u>Bulb project</u></h1>
    
        <h3 id="virus">Hey this is Mj virus❤️<br>This is my first project in web designing...!</h3>
        <div class="bulb">
<img id="bulb" src="bulb_off.png"><br>&nbsp;&nbsp;
<button onclick="document.getElementById('bulb').src='bulb_off.png'">TURN OFF</button>        

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 

<button onclick="document.getElementById('bulb').src='bulb_on.png'">TURN ON</button>
        </div>
        
      
<br><br><br><br><br><br><br>
<br> <div id="con"><h1 class="c"><b>Contact us</b></h1> 
         <div class="deepak">
 <img src="malec.jpg">
           
         </div>
         <div class="name">
           <input class=""type="text"  placeholder="Enter your name..."><br>
    <input type="text"  placeholder="Your branch..." required><br>
    <input type="email"  placeholder="Enter your email address" required><br>
    
    
<textarea ="text" value="text" placeholder="Type your message here" required></textarea>
    <br><br>

    <button class="send" type="send"><a href="mailto:deepakravidas565@gmail.com">Send</a></button>
         </div>
       </div>
      <br>
<div class="follow">
  <h4><b>Follow us:-</b><h4>
  <ul>
    <li> <a href="https://github.com/Mjvirusofficial"><img src="github.png"></a></li>
    <li> <a href="https://instagram.com/hearthacker_dee147?igshid=YmMyMTA2M2Y="><img src="Instagram.png"></a></li>
    <li> <a href=" https://youtu.be/kSwjOng1kqI"><img src="youtube.png"></a></li>
   
   </ul>
</div>
        
        

        
        
        
       
  </body>
</html>