<!DOCTYPE html>
<html>
    <head>
        <title>Software Engineering</title>
       
<!--C.S.S coding for Computer Network-->
      
<style>
    body
    {
       background-color: #ff7ed766;
    }
    
    h1
    {
       font-family: Monospace;
       font-size: 100px;
    }
    
    .para
    {
        font-family: Monospace;
        font-size: 40px;
        text-align: center;
    }
    #div
    {
      border: 2px solid green;
      border-radius:6px;
  
    }
    
    div:hover{
     
    }
    .para2
    {
        padding:3px;
        font-family: Monospace;
        font-size: 28px;
       
    }

    .para2:hover
    {
    color: #800000;
    }
    h1
    {
      border: 2px solid green;
      border-radius: 6px;
      font-size: 65px;
      
    }
    
            
        </style>
        <link rel="icon" href="mj.png">
    </head>
    
    
<!--H.T.M.L coding for Computer Network-->
    
    

        <h1><u>Software Engineering</u></h1>
        <div id="div"> 
            <p class=para><b>Q1. What is Software Engineering</b></p>
            
<p class="para2">Software engineer is technique which is used to develop software for the computer system & any other electronic devices.<br><br>

In other words software engineering is a process in which user needs are analysis & software design on basses of clients need.</p>

</div>
 
            
   <br> <div id="div"> 
<p class="para"> <b>Q2.What is Abstraction?</b></p>
<p class="para2">Abstraction is the most unique features in software engineering which is used to hide the non-essential feature of software.<br><br>

Highlighted only useful set of service.</p>
    </div>
            
<br> <div id="div"> 
<p class="para"> <b>Q3.What is Decomposition?</b></p>
<p class="para2">
It is best feature in software engineering which is used to divide the program into different different partician for their independent use in future.<br><br>

            </div>
            
   <br><div id="div">
<p class="para"><b>Q4.What is S.D.L.C?</b></p>
<p class="para2">

S.D.L.C stands for "Software development life cycle" it is a model to describe the sequence of steps to develop any software.

<br><br>It contains there major stages. <br>Means ye 3 stages se gujarta h<Br><br>

1. Conception      stage<br>
2. Implementation  stage<br>
3. Maintanence     stage<br>

<br><br>In conception, the requirements of the software analysis with the best ideas & plaining.

<br><br>In implementation stage, the requirements of the software converted into coding or programming path.

&<br><br> 3rd is Maintanence which means any problems & errors when come then developer solved it.

If Client get any new features in software then mantance team will definitely upgrade the software to understands their needs.

<br><br>S.D.L.C model classified into three categories based on there advantage & disadvantage:-

1.Waterfall     model<br>
2.Prototype     model<br>
3.Spiral        model


</p>
    </div>

<br> <div id="div">
<p class="para"><b> Q5.What is software Designing?</b></p>
<p class="para2">Software designing is process which is used to design the blueprint of the software.<br><br>

In blueprint, the requirements of the software are designed. <br><br>

The blueprint gives us the complete details of the working software.<br><br>

The design must be accurate on the user requirements.</p>
    </div>
            
            <br> <div id="div">
<b><p class="para">Q6.What is software Reverse Engineering?</p></b>
<p class="para2">It is a process of analysing or understanding the basis method, design and requirements specifications of legacy software product.
<br><br>
In software reverse engineering first we analize the already create software , software source code and understand it after that recreating the software with some improvement.</p>
    </div>
            
            
            
            
            
        
    </body>
</html>